{
  "name": "serverless-requests",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "aws-sdk": "^2.1693.0",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
